DB_URL = mongodb+srv://shopquanao:shopquanao@cluster0.2dxr4.mongodb.net/test
IMG_SERVER_URL = https://api.imgbb.com/1/upload
MAIL_USERNAME = baolongnguyen3812@gmail.com
MAIL_PASSWORD = tranvankhanh
MAIL_SERVICE = gmail
MAIL_HOST = smtp.gmail.email